# SelfieAWookie.API.UI

./: SelfieAWookie.API.UI.sln
SelfieAWookie.API.UI/: Program.cs  Selfie.cs  SelfieAWookie.API.UI.csproj  SelfieAWookie.API.UI.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
SelfieAWookie.API.UI/Application/Commands/: AddSelfieCommand.cs  AddSelfieHandler.cs
SelfieAWookie.API.UI/Application/DTOs/: AuthenticateUserDto.cs  SelfieDto.cs  SelfieResumeDto.cs
SelfieAWookie.API.UI/Application/Queries/: SelectAllSelfiesHandler.cs  SelectAllSelfiesQuery.cs
SelfieAWookie.API.UI/Controllers/: AuthenticateController.cs  SelfiesController.cs  WeatherForecastController.cs
SelfieAWookie.API.UI/ExtensionMethods/: DIMethods.cs  OptionMethods.cs  SecurityMethods.cs
SelfieAWookie.API.UI/Middlewares/: LogRequestMiddleware.cs
SelfieAWookie.API.UI/Properties/: launchSettings.json
SelfieAWookies.Core.Selfies.Data.Migrations/: SelfieAWookies.Core.Selfies.Data.Migrations.csproj
SelfieAWookies.Core.Selfies.Data.Migrations/Migrations/: 20240208160907_InitDatabase.Designer.cs  20240208160907_InitDatabase.cs  20240208171352_AddDescription.Designer.cs  20240208171352_AddDescription.cs  20240209093503_AddIdentity.Designer.cs  20240209093503_AddIdentity.cs  SelfiesContextModelSnapshot.cs
SelfieAWookies.Core.Selfies.Domain/: ISelfieRepository.cs  Picture.cs  Selfie.cs  Wookie.cs
SelfieAWookies.Core.Selfies.Framework/: IRepository.cs  IUnitOfWork.cs
SelfieAWookies.Core.Selfies.Infrastructures/: SelfieAWookies.Core.Selfies.Infrastructures.csproj
SelfieAWookies.Core.Selfies.Infrastructures/Configurations/: CorsOption.cs  SecurityOption.cs
SelfieAWookies.Core.Selfies.Infrastructures/Data/: SelfiesContext.cs  SelfiesContextFactory.cs
SelfieAWookies.Core.Selfies.Infrastructures/Data/TypeConfigurations/: SelfieEntityTypeConfiguration.cs  WookieEntityTypeConfiguration.cs
SelfieAWookies.Core.Selfies.Infrastructures/Loggers/: CustomLoggerProvider.cs  CustomMessageLogger.cs
SelfieAWookies.Core.Selfies.Infrastructures/Repositories/: DefaultSelfieRepository.cs
SelfieAWookies.Core.Selfies.Infrastructures/Settings/: appsettings.json
TestWebApi/: SelfieControllerUnitTest.cs  TestWebApi.csproj
